#gecko_driver=D:\\demo\\geckodriver.exe
gecko_driver=root/usr/local/bin/geckodriver
#firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
firefox_path=root/home/firefox/firefox
#base_url=http://localhost:8032/mymovie
base_url=http://localhost:9776
admin_username=admin
admin_password=admin1234
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe
ie_path=D:\\demo\\IEDriverServer.exe
output_directory=test-output
enable_email=true
timeout = 3000
tomail=2689520115@qq.com
mail_title=Please check the test report
to_mail=2689520115@qq.com
success_to_mail=2689520115@qq.com